# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
use_frameworks!
# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

def shared_pods
  pod 'Auth0', '~> 1.0'
end

target 'Api' do
  # Pods for MyApp
  shared_pods

  target 'ApiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ApiUITests' do
    inherit! :search_paths
    # Pods for testing
    shared_pods
  end
end
